POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=docker
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysql
MYSQL_DB=passbolt
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3305

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

NGINX_PROXY_MANAGER_EMAIL=
NGINX_PROXY_MANAGER_PASSWORD=

GRAFANA_PASSWORD=

N8N_USER=n8n
N8N_PASSWORD=n8n
